[buildout]
# version v1.12

extends = develop.cfg

eggs +=
  plone.app.robotframework
  collective.MockMailHost
  plone.tiles
  plone.reload
  collective.taxonomy
  eea.api.dataconnector
  eea.restapi
  eea.volto.policy
  freshwater.content
  collective.bookmarks

zcml +=
  collective.taxonomy
  eea.api.dataconnector
  plone.reload
  eea.api.dataconnector
  eea.volto.policy

auto-checkout =
  plone.restapi
  collective.taxonomy
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.volto.policy
  eea.restapi
  freshwater.content

always-checkout = true

# kitconcept.volto
# kitconcept.voltodemo

[configuration]
shared-blob = off

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git branch=slots
collective.taxonomy = git https://github.com/eea/collective.taxonomy branch=restapi
eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git branch=develop
eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git
eea.restapi = git https://github.com/eea/eea.restapi branch=fix_dataquery_volto13
# eea.volto.slate = git https://github.com/eea/eea.volto.slate.git branch=master
eea.volto.policy = git https://github.com/eea/eea.volto.policy.git
freshwater.content = git https://github.com/eea/freshwater.content.git branch=main

[versions]
plone.schema = 1.3.0
plone.rest = 2.0.0a1
