[sources]
# DEVELOP sources
#
Products.MailArchive = git https://github.com/eea/Products.MailArchive.git pushurl=git@github.com:eea/Products.MailArchive.git branch=develop
Products.TinyTablePlus = git https://github.com/eea/Products.TinyTablePlus.git pushurl=git@github.com:eea/Products.TinyTablePlus.git branch=develop
Products.ZLDAPConnection = git https://github.com/eea/Products.ZLDAPConnection.git pushurl=git@github.com:eea/Products.ZLDAPConnection.git branch=develop
Products.ZLDAPMethods = git https://github.com/eea/Products.ZLDAPMethods.git pushurl=git@github.com:eea/Products.ZLDAPMethods.git branch=develop
Products.ZSPARQLMethod = git https://github.com/eea/Products.ZSPARQLMethod.git pushurl=git@github.com:eea/Products.ZSPARQLMethod.git branch=develop
eea.aliases = git https://github.com/eea/eea.aliases.git pushurl=git@github.com:eea/eea.aliases.git branch=develop
eea.ldapadmin = git https://github.com/eea/eea.ldapadmin.git pushurl=git@github.com:eea/eea.ldapadmin.git branch=develop
eea.usersdb = git https://github.com/eea/eea.usersdb.git pushurl=git@github.com:eea/eea.usersdb.git branch=develop
eea.userseditor = git https://github.com/eea/eea.userseditor.git pushurl=git@github.com:eea/eea.userseditor.git branch=develop
eionet_external = git https://github.com/eea/eionet_external.git pushurl=git@github.com:eea/eionet_external.git branch=develop
eionet.theme = git https://github.com/eea/eionet.theme.git pushurl=git@github.com:eea/eionet.theme.git branch=develop
sparql-client = git https://github.com/eea/sparql-client.git pushurl=git@github.com:eea/sparql-client.git branch=develop
eea.dexterity.sparql = git https://github.com/eea/eea.dexterity.sparql.git pushurl=git@github.com:eea/eea.dexterity.sparql.git branch=develop
eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git pushurl=git@github.com:eea/eea.dexterity.rdfmarshaller.git branch=develop
eea.dexterity.themes = git https://github.com/eea/eea.dexterity.themes.git pushurl=git@github.com:eea/eea.dexterity.themes.git branch=develop
eea.geolocation = git https://github.com/eea/eea.geolocation.git pushurl=git@github.com:eea/eea.geolocation.git branch=develop
eea.progress.workflow = git https://github.com/eea/eea.progress.workflow.git pushurl=git@github.com:eea/eea.progress.workflow.git branch=develop
eea.progress.editing = git https://github.com/eea/eea.progress.editing.git pushurl=git@github.com:eea/eea.progress.editing.git branch=develop
eea.rabbitmq.plone = git https://github.com/eea/eea.rabbitmq.plone.git pushurl=git@github.com:eea/eea.rabbitmq.plone.git branch=develop
eea.stringinterp = git https://github.com/eea/eea.stringinterp.git pushurl=git@github.com:eea/eea.stringinterp.git branch=develop
eea.volto.policy = git https://github.com/eea/eea.volto.policy.git pushurl=git@github.com:eea/eea.volto.policy.git branch=develop
eea.volto.slate = git https://github.com/eea/eea.volto.slate.git pushurl=git@github.com:eea/eea.volto.slate.git branch=develop
eea.zotero = git https://github.com/eea/eea.zotero.git pushurl=git@github.com:eea/eea.zotero.git branch=develop
SuRF = git https://github.com/eea/SuRF.git pushurl=git@github.com:eea/SuRF.git branch=python3
collective.js.fullcalendar = git https://github.com/eea/collective.js.fullcalendar.git pushurl=git@github.com:eea/collective.js.fullcalendar.git branch=develop
#
# REST API
#
eea.restapi = git https://github.com/eea/eea.restapi.git pushurl=git@github.com:eea/eea.restapi.git branch=develop
eea.schema.slate = git https://github.com/eea/eea.schema.slate.git pushurl=git@github.com:eea/eea.schema.slate.git branch=develop
eea.api.layout = git https://github.com/eea/eea.api.layout.git pushurl=git@github.com:eea/eea.api.layout.git branch=develop
eea.api.taxonomy = git https://github.com/eea/eea.api.taxonomy.git pushurl=git@github.com:eea/eea.api.taxonomy.git branch=develop
eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git pushurl=git@github.com:eea/eea.api.dataconnector.git branch=develop
eea.api.objectprovides = git https://github.com/eea/eea.api.objectprovides.git pushurl=git@github.com:eea/eea.api.objectprovides.git branch=develop
#
# Energy and FISE
#
energy.content = git https://github.com/eea/energy.content.git pushurl=git@github.com:eea/energy.content.git branch=develop
forests.content = git https://github.com/eea/forests.content.git pushurl=git@github.com:eea/forests.content.git branch=develop
forests.theme = git https://github.com/eea/forests.theme.git pushurl=git@github.com:eea/forests.theme.git branch=develop
